Old Reader WP7/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Old_Reader_WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	toolkit:TiltEffect.IsTiltEnabled="True"
	xmlns:local="clr-namespace:Old_Reader_Utils">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>
	
	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.Resources>
			<local:IntegerInvertingVisibilityConverter x:Key="IntegerInvertingVisibilityConverter" />
			<local:FeedTemplateSelector x:Key="FeedTemplateSelector" />
			<local:FeedListIconConvertor x:Key="FeedListIconConvertor" />
			<local:FilePathToImageConverter x:Key="FilePathToImageConverter" />
			<local:TimeToHumanStrConverter x:Key="TimeToHumanStrConverter" />
		</Grid.Resources>
		<ProgressBar Name="progressBar" Visibility="Collapsed" IsIndeterminate="True" VerticalAlignment="Top" />

		<controls:Panorama HorizontalAlignment="Left" Name="mainPanorama"
						Title="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}">
			<controls:Panorama.TitleTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="Resources/oldreader-icon.png"
							   Width="20" Height="20"
							   VerticalAlignment="Bottom" Margin="0,0,15,0" />
						<TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="20" Margin="0,70,0,0" />
					</StackPanel>
				</DataTemplate>
			</controls:Panorama.TitleTemplate>
			<controls:Panorama.Background>
				<ImageBrush ImageSource="Resources/panoramaBackground.png" />
			</controls:Panorama.Background>
			<controls:PanoramaItem Name="liveSubsPanaromaItem"
								   Header="{Binding Path=LocalizedResources.strSubscriptions, Source={StaticResource LocalizedStrings}}">
				<Grid x:Name="ContentPanel" Grid.Row="1">
					<TextBlock Name="txtHelpText"
							   Text="{Binding Path=LocalizedResources.strGoToSettings, Source={StaticResource LocalizedStrings}}"
							   TextWrapping="Wrap"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   TextAlignment="Center"
							   Visibility="Collapsed" />
					<TextBlock Name="txtProgressState"
							   TextWrapping="Wrap"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   TextAlignment="Center"
							   Visibility="Collapsed" />
					<ListBox Name="subscriptionList"
							 ItemsSource="{Binding Contents.DisplayObjects}"
							 Width="auto"
							 SelectionChanged="subscriptionList_SelectionChanged" >
						<ListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem">
								<Setter Property="HorizontalAlignment" Value="Stretch" />
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							</Style>
						</ListBox.ItemContainerStyle>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Border Background="{StaticResource PhoneAccentBrush}"
											Grid.Column="0" Grid.Row="0">
										<TextBlock Text="{Binding unreadCount}" Width="45" Height="30"
												   Padding="5,5,5,5"
												   VerticalAlignment="Center" HorizontalAlignment="Right"
												   />
									</Border>
									<TextBlock Text="{Binding title}"
											   Grid.Column="1" Grid.Row="0"
											   Style="{StaticResource PhoneTextLargeStyle}" />
									<StackPanel Orientation="Horizontal"
												Grid.Column="1" Grid.Row="1">
										<TextBlock Text=" " />
										<TextBlock Text="{Binding htmlUrl}"
												   TextAlignment="Left"
												   Style="{StaticResource PhoneTextSubtleStyle}" />
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem Name="localContentPanaromaItem"
								Header="{Binding Path=LocalizedResources.strLocal, Source={StaticResource LocalizedStrings}}" >
				<ListBox Name="savedFeedsList"
						 ItemsSource="{Binding StarredFeeds}"
						 SelectionChanged="savedFeedsList_SelectionChanged"
						 Width="auto">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="HorizontalAlignment" Value="Stretch" />
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="auto" />
									</Grid.ColumnDefinitions>
									<Image Source="{Binding origin, Converter={StaticResource FilePathToImageConverter}}"
										   Grid.Column="0"
										   Width="20" Height="20" />
									<StackPanel  Grid.Column="1">
										<TextBlock Text="{Binding title}" Margin="5,0,0,5"
												   Style="{Binding isUnread, Converter={StaticResource FeedTemplateSelector}}"/>
										<TextBlock Text="{Binding publishedTime, Converter={StaticResource TimeToHumanStrConverter}}"
												   TextAlignment="Left" Grid.Column="0" Margin="15,0,0,0"
												   Style="{StaticResource PhoneTextSubtleStyle}" />
									</StackPanel>
									<Button Name="btnAddToFavorite" Grid.Column="2" BorderBrush="White" BorderThickness="0"
											Click="btnAddToFavorite_Click"
											HorizontalAlignment="Center" VerticalAlignment="Center"
											toolkit:TiltEffect.IsTiltEnabled="True" >
										<StackPanel>
											<Image Source="{Binding id, Converter={StaticResource FeedListIconConvertor}}"
												   Width="38" Height="38" />
										</StackPanel>
									</Button>
								</Grid>
								<Rectangle Fill="Gray" Height="1" HorizontalAlignment="Stretch" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Refresh.png" Text="|refresh|" Click="ApplicationBarRefreshButton_Click" />
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Add.png" Text="|add|" Click="ApplicationBarAddIconButton_Click" />
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="|settings...|" Click="ApplicationBarSettingsMenuItem_Click" />
				<shell:ApplicationBarMenuItem Text="|old reader status...|" Click="ApplicationBarOldReaderStatusMenuItem_Click" />
				<shell:ApplicationBarMenuItem Text="|about...|" Click="ApplicationBarAboutMenuItem_Click" />
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>