Old Reader WP7/SubscriptionView.xaml

<phone:PhoneApplicationPage
    x:Class="Old_Reader.SubscriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	toolkit:TiltEffect.IsTiltEnabled="False"
	xmlns:local="clr-namespace:Utilities">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator x:Name="trayProgress" IsIndeterminate="True" IsVisible="False" Text=""/>
	</shell:SystemTray.ProgressIndicator>

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.Resources>
			<local:IntegerInvertingVisibilityConverter x:Key="IntegerInvertingVisibilityConverter" />
			<local:FeedTemplateSelector x:Key="FeedTemplateSelector" />
			<local:FeedListIconConvertor x:Key="FeedListIconConvertor" />
			<local:FilePathToImageConverter x:Key="FilePathToImageConverter" />
			<local:TimeToHumanStrConverter x:Key="TimeToHumanStrConverter" />
		</Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
			<StackPanel Orientation="Horizontal" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
				<Image Source="Resources/oldreader-icon.png"
							   Width="20" Height="20"
							   VerticalAlignment="Bottom" Margin="0,0,0,0" />
				<TextBlock Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"
					   Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" />
			</StackPanel>
			<TextBlock Text="{Binding PageTitle}"
					   Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
					   toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
        </StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1">
			<Grid>
				<TextBlock Text="{Binding NoItemString}"
						   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
						   Visibility="{Binding FeedItems.Count, Converter={StaticResource IntegerInvertingVisibilityConverter}}"
						   toolkit:TurnstileFeatherEffect.FeatheringIndex="2"/>
				<ListBox Name="feedList" ItemsSource="{Binding FeedItems}"
						 Width="auto"
						 Tap="feedList_Tap" >
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="HorizontalAlignment" Value="Stretch" />
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<toolkit:GestureService.GestureListener>
									<toolkit:GestureListener Flick="GestureListener_Flick" />
								</toolkit:GestureService.GestureListener>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="auto" />
									</Grid.ColumnDefinitions>
									<Image Source="{Binding origin, Converter={StaticResource FilePathToImageConverter}}"
										   Grid.Column="0"
										   Width="20" Height="20" />
									<StackPanel  Grid.Column="1">
										<TextBlock Text="{Binding title}" Margin="5,0,0,5"
												   Style="{Binding isUnread, Converter={StaticResource FeedTemplateSelector}}"/>
										<TextBlock Text="{Binding publishedTime, Converter={StaticResource TimeToHumanStrConverter}}"
												   TextAlignment="Left" Grid.Column="0" Margin="15,0,0,0"
												   Style="{StaticResource PhoneTextSubtleStyle}" />
									</StackPanel>
									<Button Name="btnAddToFavorite" Grid.Column="2" BorderBrush="White" BorderThickness="0"
											Click="btnAddToFavorite_click"
											HorizontalAlignment="Center" VerticalAlignment="Center"
											toolkit:TiltEffect.IsTiltEnabled="True" >
										<StackPanel>
											<Image Source="{Binding id, Converter={StaticResource FeedListIconConvertor}}"
												   Width="38" Height="38" />
										</StackPanel>
									</Button>
								</Grid>
								<Rectangle Fill="Gray" Height="1" HorizontalAlignment="Stretch" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>
    </Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.SelectAll.png" Text="|mark all read|" Click="ApplicationBarMarkRead_Click" />
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/download.png" Text="|download more|" Click="ApplicationBarDownloadMoreIconButton_Click"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="|show read|" Click="ApplicationBarShowReadItemsMenuItem_Click" />
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>