Old Reader/About.xaml

<phone:PhoneApplicationPage
    x:Class="Old_Reader.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>
	
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
			<StackPanel Orientation="Horizontal" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
				<Image Source="Resources/oldreader-icon.png"
					   Width="20" Height="20"
					   VerticalAlignment="Bottom" Margin="0,0,0,0" />
				<TextBlock Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"
					   Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" />
			</StackPanel>
			<TextBlock Text="{Binding Path=LocalizedResources.strAboutTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer>
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Path=LocalizedResources.strVersionStr, Source={StaticResource LocalizedStrings}}" />
						<TextBlock Name="txtVersionBox" Margin="15,0,0,0"/>
					</StackPanel>
					<TextBlock Text="{Binding Path=LocalizedResources.strAboutText, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
					<TextBlock Text="" />
					<Button Name="btnSendFeedback" Content="{Binding Path=LocalizedResources.strSendFeedbackBtnText, Source={StaticResource LocalizedStrings}}" Click="btnSendFeedback_Click" />
					<Button Name="btnRateApp" Content="{Binding Path=LocalizedResources.strRateApp, Source={StaticResource LocalizedStrings}}" Click="btnRateApp_Click" />
					<TextBlock Text="" />
					<TextBlock Text="Credits" />
					<TextBlock Text="{Binding Path=LocalizedResources.strCredits, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
				</StackPanel>
			</ScrollViewer>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>