Old Reader/FeedView.xaml

<phone:PhoneApplicationPage
    x:Class="Old_Reader.FeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	toolkit:TiltEffect.IsTiltEnabled="True"
	xmlns:local="clr-namespace:Utilities">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>
	
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.Resources>
			<local:VisibilityConverter x:Key="VisibilityConverter" />
		</Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
			<StackPanel Orientation="Horizontal" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
				<Image Source="Resources/oldreader-icon.png"
							   Width="20" Height="20"
							   VerticalAlignment="Bottom" Margin="0,0,0,0" />
				<TextBlock Text="{Binding curFeed.origin.title}"
					   Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" />
			</StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<toolkit:GestureService.GestureListener>
					<toolkit:GestureListener Flick="GestureListener_Flick"/>
				</toolkit:GestureService.GestureListener>
				<TextBlock Text="{Binding curFeed.title}" Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
				<phone:WebBrowser Name="contentDisplay" Grid.Row="1" IsScriptEnabled="True" IsHitTestVisible="True" IsGeolocationEnabled="True" BorderThickness="1" BorderBrush="White" />
			</Grid>
		</Grid>
    </Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Unread.png" Text="|keep unread|" Click="ApplicationBarKeepUnread_Click" />
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/fullscreen.expand.png" Text="|view full|" Click="ApplicationBarFullView_Click" />
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/share.png" Text="|share|" Click="ApplicationBarShare_Click" />
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Save.png" Text="|save|" Click="ApplicationBarSaveButton_Click" />
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="open in IE..." Click="ApplicationBarOpenInIEMenuItem_Click" />
				<shell:ApplicationBarMenuItem Text="email..." Click="ApplicationBarEMailMenuItem_Click" />
				<shell:ApplicationBarMenuItem Text="dark mode" Click="ApplicationBarDarkModeMenuItem_Click" />
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>