Old Reader/MoveSubscription.xaml

<phone:PhoneApplicationPage
    x:Class="Old_Reader.MoveSubscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator x:Name="trayProgress" IsIndeterminate="True" IsVisible="False" Text=""/>
	</shell:SystemTray.ProgressIndicator>
	
	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
			<StackPanel Orientation="Horizontal" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
				<Image Source="Resources/oldreader-icon.png"
							   Width="20" Height="20"
							   VerticalAlignment="Bottom" Margin="0,0,0,0" />
				<TextBlock Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"
					   Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" />
			</StackPanel>
			<TextBlock Text="{Binding Path=LocalizedResources.strMoveSubscriptionPage, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
					   toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
		</StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel toolkit:TurnstileFeatherEffect.FeatheringIndex="2">
				<TextBlock Text="{Binding Sub.title}" Style="{StaticResource PhoneTextTitle2Style}" />
				<TextBlock Text="{Binding Path=LocalizedResources.strMoveFrom, Source={StaticResource LocalizedStrings}}" />
				<TextBlock Text="{Binding TagTitle}" Style="{StaticResource PhoneTextAccentStyle}" />
				<TextBlock Text="{Binding Path=LocalizedResources.strMoveTo, Source={StaticResource LocalizedStrings}}" />
				<toolkit:ListPicker Name="ctlTagList" ItemsSource="{Binding Tags}"
									SelectionChanged="ctlTagList_SelectionChanged"
									FullModeItemTemplate="{StaticResource PickerFullModeProviderItemTemplate}"/>
			</StackPanel>
		</Grid>
    </Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="|done|" Click="ApplicationBarDoneIconButton_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>