Old Reader/TagView.xaml

<phone:PhoneApplicationPage
    x:Class="Old_Reader.TagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	toolkit:TiltEffect.IsTiltEnabled="True"
	xmlns:local="clr-namespace:Old_Reader_Utils">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.Resources>
			<local:VisibilityConverter x:Key="VisibilityConverter" />
			<local:IntegerInvertingVisibilityConverter x:Key="IntegerInvertingVisibilityConverter" />
			<local:FilePathToImageConverter x:Key="FilePathToImageConverter" />
		</Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
			<ProgressBar Name="progressBar" Visibility="Collapsed" IsIndeterminate="True" VerticalAlignment="Top" />
			<StackPanel Orientation="Horizontal" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
				<Image Source="Resources/oldreader-icon.png"
							   Width="20" Height="20"
							   VerticalAlignment="Bottom" Margin="0,0,0,0" />
				<TextBlock Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"
					   Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" />
			</StackPanel>
			<TextBlock Text="{Binding CurTag.title}"
					   Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
					   toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock Text="{Binding Path=LocalizedResources.strNoUnreadItems, Source={StaticResource LocalizedStrings}}"
					   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
					   Visibility="{Binding itemCount, Converter={StaticResource IntegerInvertingVisibilityConverter}}"
					   toolkit:TurnstileFeatherEffect.FeatheringIndex="2"/>
			<ListBox Name="subscriptionList" ItemsSource="{Binding CurTag.Subscriptions}"
					 Width="auto" toolkit:TurnstileFeatherEffect.FeatheringIndex="2"
					 SelectionChanged="subscriptionList_SelectionChanged">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="HorizontalAlignment" Value="Stretch" />
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Source="{Binding iconUrl, Converter={StaticResource FilePathToImageConverter}}"
								   Grid.Column="0"
								   Height="20" Width="20"/>
							<StackPanel Grid.Column="1">
								<TextBlock Text="{Binding title}" Style="{StaticResource PhoneTextLargeStyle}" />
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="auto" />
									</Grid.ColumnDefinitions>
									<TextBlock Text="{Binding htmlUrl}" TextAlignment="Left" Grid.Column="0"
											   Style="{StaticResource PhoneTextAccentStyle}" />
									<TextBlock Text="{Binding unreadCount}" TextAlignment="Right" Grid.Column="1"
											   Style="{StaticResource PhoneTextAccentStyle}" />
								</Grid>
								<Rectangle Fill="Gray" Height="1" HorizontalAlignment="Stretch" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<!--<ListBox Name="feedList" ItemsSource="{Binding FeedItems}"
					Width="auto" SelectionChanged="feedList_SelectionChanged"
					 toolkit:TurnstileFeatherEffect.FeatheringIndex="2"
					Visibility="{Binding FeedItems, Converter={StaticResource  VisibilityConverter}}">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="HorizontalAlignment" Value="Stretch" />
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding title}" Style="{StaticResource PhoneTextLargeStyle}" />
							<TextBlock Text="{Binding tagTitle}" Style="{StaticResource PhoneTextAccentStyle}" />
							<TextBlock Text="{Binding author}" Style="{StaticResource PhoneTextAccentStyle}" Visibility="{Binding author, Converter={StaticResource VisibilityConverter}}" />
							<TextBlock Text="{Binding href}" Style="{StaticResource PhoneTextAccentStyle}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" />
							<Rectangle Fill="Gray" Height="1" HorizontalAlignment="Stretch" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>-->
		</Grid>
    </Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True">
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Add.png" Text="|add|" Click="ApplicationBarAddIconButton_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>